digraph G {
	graph [
		nodesep = 0.3,
		ranksep = 1,
		splines = true,
        rankdir = LR];
    {
    node [shape=doublecircle]
        Q1  // SLASH
        Q3  // Comment 
        Q6  // Multiline Comment
        Q7  // LEFT ROUND BRACKET
        Q8  // RIGHT ROUND BRACKET
        Q9  // LEFT CURLY BRACKET
        Q10 // RIGHT CURLY BRACKET
        Q11 // PLUS
        Q12 // MINUS
        Q13 // MULTIPLY
        Q14 // DOT
        Q15 // COMMA
        Q16 // COLON
        Q17 // SEMICOLON
        Q18 // LESS THAN
        Q19 // LESS THAN OR EQUAL
        Q20 // GREATER THAN
        Q21 // GREATER THAN OR EQUAL
        Q22 // ASSIGN
        Q24 // EQUAL
        Q25 // EXLEMATION MARK
        Q27 // NOT EQUAL
        Q28 // INTIGER
        Q30 // FLOAT
        Q32 // FLOAT WITH EXPONENT
        Q34 // FLOAT WITH +- EXPONENT
        Q36 // STRING
        Q38 // VARIABLE
        Q39 // DATA TYPE
    }
    {
    node [shape=circle]
        Q2
        Q4
        Q5
        Q23
        Q26
        Q29
        Q31
        Q33
        Q35
        Q37
    }

    start [shape=Mdiamond]

    start -> Q1[label="/"];
    Q1 -> Q2[label="/"];
    Q2 -> Q2[label="Characters"];
    Q2 -> Q3[label="EOL"];
    Q1 -> Q4[label="*"];
    Q4 -> Q4[label="Characters"];
    Q4 -> Q5[label="*"];
    Q5 -> Q6[label="/"];
    Q5 -> Q4[label="Characters"];

    start -> Q7[label="("];
    start -> Q8[label=")"];
    start -> Q9[label="{"];
    start -> Q10[label="}"];

    start -> Q11[label="+"];
    start -> Q12[label="-"];
    start -> Q13[label="*"];

    start -> Q14[label="."];
    start -> Q15[label=","];
    start -> Q16[label=":"];
    start -> Q17[label=";"];

    start -> Q18[label="<"];
    Q18 -> Q19[label=" ="];

    start -> Q20[label=">"];
    Q20 -> Q21[label=" ="];

    start -> Q22[label="="];
    Q22 -> Q23[label=" ="];
    Q23 -> Q24[label=" ="];

    start -> Q25[label="!"];
    Q25 -> Q26[label=" ="];
    Q26 -> Q27[label=" ="];

    start -> Q28[label="0..9"];
    Q28 -> Q28[label="0..9"];
    Q28 -> Q29[label="."];
    Q29 -> Q30[label="0..9"];
    Q28 -> Q31[label="e/E"];
    Q31 -> Q32[label="0..9"];
    Q32 -> Q32[label="0..9"];
    Q31 -> Q33[label="+/-"];
    Q33 -> Q34[label="0..9"];
    Q34 -> Q34[label="0..9"];
    Q30 -> Q31[label="e/E"];
    Q30 -> Q30[label="0..9"];

    start -> Q35[label="\""];
    Q35 -> Q35[label="A..Z/a..z"];
    Q35 -> Q36[label="\""];

    start -> Q37[label="$"];
    Q37 -> Q38[label="A..Z/a..z/_"];
    Q38 -> Q38[label="0..9/A...Z/a..z/_"];

    start -> Q39[label="?/A...Z/a..z"];
    Q39 -> Q39[label="Characters"];
}
